// необходимо найти индекс определенного числа в массиве

Console.Clear();

int[] array = { 11, 25, 36, 47, 58, 66, 77, 99 };

int n = array.Length; // array.Length определяет количество элементов массива, т.е. 
// размер массива (в данном случае 8 элементов, учитывая, что индекс начинается с нуля - то 7)
int find = 47;

int index = 0;

while (index < n)
{
    if (array [index] == find)
    {
        Console.WriteLine(index);
        break; // команда прерывания функции, для того чтобы не искать дальше похожее число
    }
    index ++;
}